-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 11 2012 г., 15:55
-- Версия сервера: 5.5.16
-- Версия PHP: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_comment`
--

CREATE TABLE IF NOT EXISTS `tbl_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text CHARACTER SET utf8 NOT NULL,
  `status` int(11) NOT NULL,
  `create_time` int(11) NOT NULL,
  `author` varchar(128) CHARACTER SET utf8 NOT NULL,
  `email` varchar(128) CHARACTER SET utf8 NOT NULL,
  `url` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `post_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_lookup`
--

CREATE TABLE IF NOT EXISTS `tbl_lookup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) CHARACTER SET utf8 NOT NULL,
  `code` int(11) NOT NULL,
  `type` varchar(128) CHARACTER SET utf8 NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tbl_lookup`
--

INSERT INTO `tbl_lookup` (`id`, `name`, `code`, `type`, `position`) VALUES
(3, 'lookup', 2, '2', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_post`
--

CREATE TABLE IF NOT EXISTS `tbl_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) CHARACTER SET utf8 NOT NULL,
  `image` varchar(256) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `tags` text CHARACTER SET utf8,
  `status` int(11) NOT NULL,
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `tbl_post`
--

INSERT INTO `tbl_post` (`id`, `title`, `image`, `content`, `tags`, `status`, `create_time`, `update_time`, `author_id`) VALUES
(6, 'Mac OS X глазами Windows-юзера ', 'http://www.iphonesonline.ru/images/iphone_3g_s_white_16gb.jpg', 'Сразу скажу — что Mac OS — это не обязательно Apple. Т.к. есть такие проекты, как «Хакинтош», которые позволяют ставить эту OS на любые компьютеры. Конечно, в этом случае вам понадобится нефиговый бубен (особенно если у вас АМД), но факт остается фактом — это возможно. Правда, не всегда гладко. Например, я ставя хакинтош на свой AMD, два дня сидел в гугле в поисках сначала сборки, потом драйверов и прочих фиксов. Кстати, один критичный баг, когда весь флэш-контент (в т.ч. и видео) периодически фризился в браузере — я не поборол. Но про установку макоси на PC я распространяться не буду — это тема для целого отдельного топика.\r\n\r\nЕсть у меня опыт и работы с родной Mac OS на Mac Mini (кстати, несмотря на свою дороговизну — эта машинка определенно обладает своим очарованием! особенно когда понимаешь, что эта алюминиевая коробочка чуть больше роутера размером может тягаться с огромным шумным компом 3-летней давности).\r\n\r\nИтак, начнем…\r\n\r\nПлавность и красота.\r\n\r\nПервое, что мне бросилось в глаза — это плавность. Все красиво анимированно, все выезжает, сворачивается, разворачивается… Все кнопочки и прочие элементы интерфейса вылизаны до блеска. Нет, не сказал бы, что в Windows 7 (про «восьмерку» я промолчу) все некрасиво. Но такое чувство, что в макоси оно просто еще красивее.\r\n\r\n\r\n\r\nШрифты.\r\n\r\nНа тему шрифтов в маке сломано немало копий. Первое ощущение после виндов — «жирные и размытые». Дело в том, что винда всегда пытается подогнать толщину линий шрифтов под целое количество пикселей, а макось рисует как есть. Кстати, по этому многие типографы предпочитают работать с маками, т.к. на маках шрифты выглядят именно так, как будут потом смотреться на бумаге.\r\n\r\nНа мониторе же… Сначала — непривычно.\r\n\r\n\r\n\r\nНо чем больше работаешь — тем больше влюбляешься в них. Особенно красиво выглядят интерфейсы с этими шрифтами:\r\n\r\n\r\n\r\nИ уже через пару часов они не выглядят «жирными и размытыми». Более того — перелезая обратно на винды — лично мне начинает нехватать этих шрифтов.\r\n\r\nБыстродействие.\r\n\r\nИ при этом — все очень быстро и плавно. Скорость — это второе, что ощущаешь. Как я говорил выше, я имел опыт использования MacOS (хакинтош) параллельно с Windows 7 на одном компе. Так вот — на одной и той же машине ощущение, что макось работает быстрее. Грузится она быстрее раза в 2 (но здесь — не корректное сравнение, т.к. макось у меня еще не загаженная, а «семерка» стоит испокон веков). Тяжеловесный софт (мерил на Photoshop''е и Flash''е) запускается где-то на 30% быстрее.\r\n\r\nНо главное даже не в этом. Как часто в виндах случается такое, что какое-то действие приводит к песочным часикам о потери отклика системы? При чем иногда я «ловил» такое просто на ровном месте. Заходишь в папку — и все. Сиди, жди пол минуты, пока винда что-то там обдумает. Несмотря на то, что курсор анимируется и двигается, система — фризится. Сделать ничего нельзя.\r\n\r\nВ Mac OS такого нет (ну, или я не ловил). Даже если какая-то программа подвисла, это никак не сказывается на отзывчивости остальных программ и интерфейса. Иконки в доке продолжают няшно увеличиваться при наведении и все отлично работает.\r\n\r\nДок.\r\n\r\nДок — это панелька с иконками внизу экрана. Типа виндовой панели задач. Но организовано тут все несколько иначе.\r\n\r\nНа данный момент я провел достаточно времени под макосью, но все равно — мне эта идея дока кажется не слишком очевидной. Красиво — бесспорно. Но с точки зрения юзабилити…\r\n\r\nДля тех, кто не в курсе — расскажу в паре слов, как это работает.\r\n\r\n\r\n\r\nВ левой части дока (которую на этом скрине я сократил, но она занимает где-то 70%) — то, что в Windows называлось бы «закрепленные приложения». Т.е. эти иконки есть всегда. Эта же часть работает как обычная панель задач, т.е. все свежезапущенные приложения попадают сюда же. В принципе — пока что похоже на Windows. Только вот индикатор запущенности в виндах явно очевиднее. Здесь же — узнать, запущенно ли приложение можно только по крошечной точке-лампочке внизу (видите, под первыми двумя иконками голубые огоньки?).\r\n\r\nПравая часть дока — вообще нечто странное. Там есть корзина (это понятно), папочки «приложения», «мои документы» и т.п. — это тоже понятно. Но почему-то все сворачиваемые окошки — попадают сюда же. Но одновременно и остаются в левой части. Вот, посмотрите на Firefox. Он есть и в левой части (а т.к. он запущен — под ним горит лампочка), но т.к. я его свернул (минимизировал) — то он улетел и в правую часть тоже. В чем великая суть — я так и не понял (update: это поведение можно отключить в настройках дока).\r\n\r\nЗакрытие программ тоже организованно странно. Закрытие «крестиком» как правило не закрывает приложение. А сворачивает его в левую часть дока. Т.е. оно закрывается (выгружает все открытые документы и т.п), но при этом — все равно висит в памяти и готово восстановиться в любую секунду. Возможно, при текущих объемах памяти — это и оправдано. Просто, непривычно. Чтобы убить приложение совсем — нужно щелкнуть по нему правой кнопкой мыши и выбрать соответствующий пункт меню (ну, или нажать Ctrl+Q).\r\n\r\nКстати, о том, что кнопки закрытия, максимизации и минимизации окна находятся слева, а не справа, как мы привыкли — вообще не доставляет дискомфорта. Привыкаешь моментально.\r\n\r\nГде мою меню, чувак?...\r\n\r\nЕще одна необчыность Mac OS для вин-юзера — это меню программ. В виндах мы привыкли, что менюшки всегда под заголовком. В маке же — меню приложения всегда на самом верху экрана. Независимо от размера окна и т.п. \r\n\r\nНиже — наглядный пример. Окно Firefox''а не на весь экран, а менюшка все равно — в самом верху.\r\n\r\n\r\n\r\nСтоит признать, что это удобно. Всегда знаешь, где искать меню. \r\n\r\nКлавиатура.\r\n\r\nУ меня нет мак-клавиатуры, так что сначала я ничего не понимал. Далее, я нашел в настройках возможность переназначить клавиши-модификаторы и поменял местами мак-клавишу и ctrl. Теперь нажимая на своей клавиатуре привычное «Ctrl+C» — я получаю ожидаемый результат.\r\n\r\nЕдинственное, к чему придется привыкать — это Ctrl+Tab вместо Alt+Tab. И смена языка ввода на Ctrl+Space (нет, переназначить на Alt+Shift или тому подобные — нельзя).\r\n\r\nВот, что меня удивило — это что мак под умолчанию очень странно относится к клавишам Home и End. Вместо ожидаемых переходов в конец/начало строки — они переходят в конец и начало всего документа. Кому пришло это в голову — я не представляю. Работая с текстом или кодом — мне почти никогда не нужно прыгать в конец всего — но очень часто в конец строки.\r\n\r\nСлава Богу, — это лечится. Но не везде одновременно. Во-первых — есть скрипт, который исправляет системный биндинг клавиш и Home/End почти везде начинают работать нормально. Но не везде. Так, где это не пофиксилось — придется искать отдельные решения. Например, во многих IDE это придется выставлять в настройках. А в Firefox — так вообще пришлось скачать отдельный плагин "Keyfixer". \r\n\r\nВстроенные удобности.\r\n\r\nВ Mac OS X встроен функционал, который отродясь в виндах подключался либо разной кривости утилитами, либо вводится только теперь.\r\n\r\nВо-первых — это многодесктопность. Удобное переключение между рабочими столами, возможность назначить на каком раб. столе запускать какое приложение и прочие мелочи…\r\n\r\nВо-вторых — это активные углы экрана (настраиваемые, конечно). Т.е. подвел мышку к левому верхнему углу — и плавно выехал Mission Control (визуальное представление всех открытых окон):\r\n\r\n\r\n\r\nНу, и еще куча мелких полезностей, половины которых я пока и сам не знаю. Например, недавно нужно было выровнять на экране объект с точностью до пикселя. В макоси есть встроенная возможность моментально увеличить экран колесиком, зажав клавишу-модификатор. Или встроенная утилита, делающая скрин-шот и кладующая его в папку по комбинации клавиш. Да, есть возможность задавать системные горячие клавиши.\r\n\r\nУстановка и удаление программ.\r\n\r\nВот тут — я был очень приятно удивлен.\r\n\r\nВ большинстве своем программы под мак — это просто отдельные упакованные папки, в которых они и запускаются. В большинстве случаев установка программы — это копирование ее в папку с программами (исключение — только некоторые большие и сложные комплексы типа Adobe или XCode). При этом установленная программа не лезет ни в какой реестр (его, собственно, и нет вообще), ни в какие системные папки (опять-таки — за исключением утилит, которые реально внедряются в систему). Скопировал ее в свою папочку — и там она копашится. Нужно удалить — просто стер папку за 0.1 секунду и все. Все быстро, понятно и для человека. Никаких многошаговых установщиков с кучей вопросов и галочек.\r\n\r\nАдмин юзер и безопасность.\r\n\r\nПробовали ли вы сидеть в виндах со включенным контролем учетных записей? (UAC)\r\n\r\nПо-моему — это ад. Каждая вторая программа будет запрашивать админский пароль и т.п. Даже если это какой-нить вшивый текстовый редактор на 500 килобайт — есть вероятность, что ему потребуется залезть в защищенные области системы.\r\n\r\nВ маке же с этим все гораздо лучше. Админский пароль просят только действительно системные утилиты. При обычной работе желания выключить UAC не возникает вообще (кстати, я даже не уверен — возможно ли это!).\r\n\r\nПро почти полное отсутствие вирусов вы слышали, наверняка. (Поймать вирус на маке можно только если ты его сам себе поставишь)\r\n\r\nТакже, порадовала встроенная «Связка ключей» — утилита для хранения зашифрованной информации, паролей и т.п. Которая тесно интегрируется со всем вокруг. Теперь вам не нужно беспокоиться, где браузер хранит ваши пароли. Он их хранит в зашифрованном месте.\r\n\r\nСторонний софт.\r\n\r\nПо-началу я боялся, что софта я не найду, или не найду бесплатного (взломанного). Но с этим делом ничуть не хуже чем на PC. Кстати, тот же MS Office есть и под мак ;)\r\n\r\nКроме того, если вам очень уж надо запустить что-то виндовое — то есть великолепное решение — «Parallels Desktop». Это не обычная виртуальная машина. Это действительно — жутко удобная система!\r\n\r\nВы ставите Parallels Desktop, оно тут же предлагает поставить Windows (нужен образ с виндой, конечно же). Вы ставите винду и начинается магия…\r\n\r\nКонечно, есть возможность работать с виндой в отдельном окошке… но это неинтересно. Гораздо интереснее система интеграции винды называемая «Coherence». Суть ее в том, что после установки винды, она запускается где-то в фоне (вы об этом узнаете только по соответствующему звуку) и после чего вы сможете работать с любыми виндовыми программами как с маковскими.\r\n\r\nКак вам такой симбиоз?\r\n\r\n\r\n\r\nКроме всего прочего, все ваши виндовые программы объединятся в специальную папочку и вы сможете запускать их как маковские.\r\n\r\nА в завершение, на таскбаре появятся виндовые иконки и кнопочка, которая позволит вызвать меню «Пуск».\r\n\r\n\r\n\r\nДа, и папка «Мои документы» — окажется тоже общей для винды и макоси.\r\n\r\nВывод.\r\n\r\nЧто я вам скажу? Мне очень понравилась Макось. Есть желание использовать ее всегда и везде :)\r\n\r\nА вам — советую хотя бы попробовать. Особенно учитывая, что поставить ее можно почти на любую железку (все зависит только от прямоты ваших рук, качества бубна и наличия времени/желания).\r\n\r\nUPDATE: Господа *ксоиды, не нужно, плз, советовать ставить вашу ОС. Я — работаю. Мне нужны Photoshop, Flash, Unity, XCode, iTunes. И я не хочу запускать основные программы, с которыми я работаю 90% времени под виртуализацией.\r\n\r\nСтатья претендует лишь на субъективный взгляд юзера, которому нужно решать определенные задачи. И ни в коем случае не претендует на холивар MacOS vs Linux. Вам удобнее линукс? Рад за вас! Винда? Ради Бога! Мне понравилась макось. Пис! :)\r\nmac os, mac os x, parallels, хакинтош, hackintosh', '', 2, 1341227448, 1341832870, 2),
(9, 'Haipai I9220 — Как китайцы копировали Galaxy Note, а получился 5" планшет', 'http://goo.gl/Gfwlh', '\r\n    Процессор MT6575, работающий на частоте 1ГГц\r\n    512MB оперативки, и 2Гб памяти\r\n    2 активные сим-карты(в режиме ожидания, конечно), одна из которых может работать в 3G сетях.\r\n    Экран 5.1", с емкостным сенсором и разрешением 800х480.\r\n    Акселерометр, датчик приближения\r\n    Коммуникации: GPS, Wi-Fi(n), BT\r\n    2 камеры: задняя 5Мп, авто-фокус, светодиодная подсветка и фронтальная 0,3Мп\r\n    Android Ice Cream Sandwich 4.0.3\r\n    Батарея(даже две) емкостью 2800mAh\r\n\r\n\r\n\r\nОбзор:\r\n1)Отражает только мнение автора, и ничего более. Если вы считаете это пиаром, то считайте дальше.\r\n2)Может и наверняка содержит орфографические, пунктуационные, грамматические и другие виды ошибок, включая смысловые. Автор будет благодарен за сведения о них(конечно, в приват, а еще лучше с помощью вот этого), но не гарантирует их устранение. \r\nhttp://www.buysku.com/wholesale/haipai-i9220-mtk6575-1ghz-android-4-0-dual-sim-5-2-inch-capacitive-screen-3g-smartphone-with-wifi-gps-camera-white_40655.html', '', 2, 1341835655, 1341835655, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_tag`
--

CREATE TABLE IF NOT EXISTS `tbl_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `frequency` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `tbl_tag`
--

INSERT INTO `tbl_tag` (`id`, `name`, `frequency`) VALUES
(1, 'ad', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) CHARACTER SET utf8 NOT NULL,
  `password` varchar(128) CHARACTER SET utf8 NOT NULL,
  `email` varchar(128) CHARACTER SET utf8 NOT NULL,
  `salt` varchar(24) CHARACTER SET utf8 NOT NULL,
  `profile` mediumtext CHARACTER SET utf8,
  `role` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `tbl_user`
--

INSERT INTO `tbl_user` (`id`, `username`, `password`, `email`, `salt`, `profile`, `role`) VALUES
(2, 'rufus', '6f077b4d2ae873da729e6790a60b433c', '', '4fe1c2a9ba2fd', NULL, 'administrator'),
(26, 'rufus2', '7e1be6b140150b5b81d10b59bc144555', 'qwe@qew.ru', '4fed9ecde6713', NULL, 'user'),
(28, 'test18', '0dfa1df4af4e3f174ee1cb8d6db298dc', 'fddfs@mail.ru', '4ff18434f1274', NULL, 'user');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
